ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN apt-get update -y || true && \
  apt-get install -y \
  ros-humble-isaac-ros-argus-camera \
  ros-humble-isaac-ros-image-pipeline \
  ros-humble-isaac-ros-h264-encoder \
  ros-humble-isaac-ros-yolov8 ros-humble-isaac-ros-tensor-rt ros-humble-isaac-ros-dnn-image-encoder \
  ros-humble-foxglove-bridge \
  -y

# Add foxglove-bridge alias
RUN touch ~/.bash_aliases
RUN echo 'alias foxglove-bridge="ros2 launch foxglove_bridge foxglove_bridge_launch.xml port:=8765"' >> ~/.bash_aliases