# Enable mouse mode
set -g mouse on
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
# Change pane colors
set -g pane-active-border fg=red 
set -ag pane-active-border bg=magenta
# # Use xclip to copy and paste with the system clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"