ARG BASE_IMAGE
FROM $BASE_IMAGE

## Refer to https://husarnet.com/docs/docker-guide and
## https://husarion.com/tutorials/ros2-tutorials/6-robot-network/

# NOTE: For now, install and join the network outside Docker

# # 1. Install Husarnet
# RUN apt-get update -y && apt-get install -y curl
# RUN curl -s https://install.husarnet.com/install.sh | bash

# # 2. Connect to the VPN network using the code you obtained in step 4/5 (<your-join-code>)
# CMD (husarnet-daemon &) && husarnet join fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/7FCq4CVqNmFdcf2CMUTDuc cc-drone

# 3. Select your system architecture and install Husarnet-DDS
ENV RELEASE="v1.3.6"
ENV ARCH="arm64"

RUN sudo curl -L https://github.com/husarnet/husarnet-dds/releases/download/$RELEASE/husarnet-dds-linux-$ARCH -o /usr/local/bin/husarnet-dds
RUN sudo chmod +x /usr/local/bin/husarnet-dds

# 4. Configure Husarnet DDS
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/var/tmp/husarnet-fastdds-simple.xml

# NOTE: For now, run `husarnet-dds singleshot` in the container

# CMD (husarnet-daemon &) && husarnet-dds singleshot