ARG BASE_IMAGE
FROM $BASE_IMAGE

####################################
#   Install Micro-XRCE-DDS-Agent   #
####################################
RUN echo 'alias foxglove-bridge="ros2 launch foxglove_bridge foxglove_bridge_launch.xml port:=8765"' >> ~/.bash_aliases
WORKDIR /home/
RUN git config --global http.postBuffer 524288000 && \
git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
WORKDIR /home/Micro-XRCE-DDS-Agent/
RUN mkdir build 
WORKDIR /home/Micro-XRCE-DDS-Agent/build
RUN cmake ..
RUN make
RUN make install

###########################
#   Install the ZED SDK   #
###########################

ARG NVIDIA_L4T_VERSION=36.3
ARG ZED_SDK_VERSION=4.1

RUN apt-get update -y || true && \
  apt-get install --no-install-recommends -y \
  apt-transport-https \ 
  ccache \
  less \
  lsb-release \
  sudo \
  udev \
  usbutils \
  wget \
  zstd 

# Set USER environment variable due to problematic runfile
# https://github.com/stereolabs/zed-sdk/issues/11#issuecomment-388785887
ENV USER=admin
RUN sudo mkdir -p /etc/udev/rules.d/

WORKDIR /tmp

RUN wget -q --no-check-certificate -O ZED_SDK_Linux_JP.run \
  "https://download.stereolabs.com/zedsdk/${ZED_SDK_VERSION}/l4t${NVIDIA_L4T_VERSION}/jetsons" && \
  chmod +x ZED_SDK_Linux_JP.run

RUN echo "Installing ZED SDK....." && \
  ./ZED_SDK_Linux_JP.run silent skip_od_module skip_python skip_drivers && \
  rm -rf /usr/local/zed/resources/* && \
  rm -rf ZED_SDK_Linux_JP.run && \
  rm -rf /var/lib/apt/lists/*

RUN apt-get update -y || true && \
  apt-get install -y \
  ros-humble-isaac-ros-argus-camera \
  ros-humble-isaac-ros-image-pipeline \
  ros-humble-isaac-ros-h264-encoder \
  ros-humble-isaac-ros-yolov8 \
  ros-humble-isaac-ros-tensor-rt \
  ros-humble-isaac-ros-dnn-image-encoder \
  ros-humble-foxglove-bridge


