ARG BASE_IMAGE
FROM $BASE_IMAGE

# Reference: https://github.com/stereolabs/zed-docker/blob/master/4.X/l4t/devel/Dockerfile

ARG L4T_MAJOR_VERSION=36
ARG L4T_MINOR_VERSION=3
ARG L4T_PATCH_VERSION=0
ARG ZED_SDK_MAJOR=4
ARG ZED_SDK_MINOR=1

# Set USER environment variable due to problematic runfile
# Make /etc/udev/rules.d directory so that camera can be opened 
# https://github.com/stereolabs/zed-sdk/issues/11#issuecomment-388785887
ENV USER=admin
RUN sudo mkdir -p /etc/udev/rules.d/

# This environment variable is needed to use the streaming features on Jetson inside a container
ENV LOGNAME=admin 

WORKDIR /tmp
ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt \
  apt-get update || true ; apt-get install --no-install-recommends lsb-release wget less udev zstd sudo apt-transport-https build-essential cmake -y && \
  echo "# R${L4T_MAJOR_VERSION} (release), REVISION: ${L4T_MINOR_VERSION}.${L4T_PATCH_VERSION}" > /etc/nv_tegra_release ; \
  wget -q --no-check-certificate -O ZED_SDK_Linux.run https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}/l4t${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}/jetsons && \
  chmod +x ZED_SDK_Linux.run ; ./ZED_SDK_Linux.run silent skip_od_module skip_python skip_drivers skip_tools && \
  rm -rf /usr/local/zed/resources/* \
  rm -rf ZED_SDK_Linux.run && \
  rm -rf /var/lib/apt/lists/*

# This symbolic link is needed to use the streaming features on Jetson inside a container
RUN ln -sf /usr/lib/aarch64-linux-gnu/tegra/libv4l2.so.0 /usr/lib/aarch64-linux-gnu/libv4l2.so  