ARG BASE_IMAGE
FROM $BASE_IMAGE

# Additional dependencies for the ROS2 packages px4_msgs and px4_msg_converter
RUN --mount=type=cache,target=/var/cache/apt \
  apt-get update -y || true && \
  apt-get install -y \
  ccache

# Needed for bb_localization
RUN python3 -m pip install -U \
  pygeodesy

# Folder for scripts
ARG SCRIPTS_DIR=/usr/local/bin/scripts/
RUN mkdir -p $SCRIPTS_DIR
# Script to install ROS dependencies
COPY scripts/rosdep-all.sh $SCRIPTS_DIR
# Entrypoint scripts
COPY scripts/drone-docker-dev-entrypoint.sh $SCRIPTS_DIR
COPY scripts/drone-docker-main-entrypoint.sh $SCRIPTS_DIR
# Bash read command
COPY scripts/drone.bashrc $SCRIPTS_DIR
# Bash aliases
COPY scripts/drone.bash_aliases $SCRIPTS_DIR
RUN chmod +x $SCRIPTS_DIR/*.sh
